; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basegimbal]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    RF24
    Servo
    Adafruit BusIO
    Kalman Filter Library
    MPU6050
    SPI
    Wire


[env:rtgc]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    RF24
    Servo
    Adafruit BusIO
    Kalman Filter Library
    MPU6050
    SPI
    Wire
